# the-wrath-of-kotlin

./: .gitignore  HEADER  README.md  build.gradle  build.gradle.kts  gradle.settings.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/carlomicieli/: identity.kt
src/main/kotlin/io/github/carlomicieli/data/: Either.kt  Fraction.kt  List.kt  Maybe.kt
src/test/kotlin/io/github/carlomicieli/data/: EitherTests.kt  FractionTests.kt  ListTests.kt  MaybeTests.kt
