plugins {
    id "com.diffplug.gradle.spotless" version "3.6.0"
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
    id "org.jetbrains.dokka" version "0.9.15"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile "io.kotlintest:kotlintest:2.0.5"
}

test {
    testLogging {
        exceptionFormat = "full"
    }
}

dokka {
    includes = ["README.md"]

    outputFormat = "html"
    outputDirectory = "$buildDir/javadoc"
}

spotless {
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    kotlin {
        ktlint()
        licenseHeaderFile "HEADER"
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.2.1"
}

description = "Samples with the Kotlin programming language"
group = "io.github.carlomicieli"
version = "1.0.0-SNAPSHOT"
