buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.dokka_version = '0.9.13'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

apply plugin: "kotlin"
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile 'io.kotlintest:kotlintest:2.0.2'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

dokka {
    includes = ['README.md']

    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

description = "Samples with the Kotlin programming language"
group = "io.github.carlomicieli"
version = "1.0.0-SNAPSHOT"



